# ChatApp

./: .gitignore  README.md
Launcher/: App.xaml  AppConfig.cs  Launcher.csproj  Launcher.sln  LauncherClient.csproj  appsettings.Development.json
Launcher/LauncherData/: GamePaths.cs  VersionManager.cs
Launcher/MVVM/Core/: RelayCommand.cs
Launcher/MVVM/Model/: UserModel.cs
Launcher/MVVM/View/: MainWindow.xaml  MainWindow.xaml.cs
Launcher/MVVM/ViewModel/: MainViewModel.cs
Launcher/Net/: Server.cs
Launcher/Net/IO/: PacketBuilder.cs  PacketReader.cs
Launcher/UpdateServices/: SystemVersionChecker.cs
Server/: Client.cs  ClientManager.cs  Program.cs  Server.csproj  ServerConfig.cs  serversettings.Development.json
Server/Net/IO/: PacketBuilder.cs  PacketReader.cs
Server/Services/: BroadcastManager.cs  HealthCheck.cs  VersionManager.cs
